# fetchmail
colorscheme:fetchmail
cs_re:cyan::
cs_re:white:^fetchmail:
cs_re:cyan,,bold:([a-zA-Z0-9._-]*) key fingerprint.*
cs_re:cyan,,bold:SSL/TLS: using protocol.*
cs_re:green:POP3>.*
cs_re:green,,bold:POP3<.*
cs_re:yellow:\[AUTH\].*
cs_re:blue:SMTP>.*
cs_re:blue,,bold:SMTP<.*
cs_re:cyan:Query.*
cs_re:yellow:No mail for.*
cs_re:magenta,,bold:([0-9]*) message for.*
cs_re:yellow:selecting or re-polling default folder
cs_re:red:WARNING.*